# Job-Portal-Demo-Project

./: README.md  pom.xml
src/main/java/com/MiniProject/Job/Portal/: JobPortalApplication.java
src/main/java/com/MiniProject/Job/Portal/configuration/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/MiniProject/Job/Portal/controller/: AuthController.java  CandidateProfileController.java  InterviewController.java  JobApplicationController.java  JobPostController.java  UserController.java
src/main/java/com/MiniProject/Job/Portal/exception/: BadCredentialsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/MiniProject/Job/Portal/helperClass/: JobPostSpecification.java
src/main/java/com/MiniProject/Job/Portal/model/dto/: ApplicationStatusUpdateDto.java  AppliedJobResponseDto.java  CandidateProfileRequestDto.java  ChangePasswordRequestDto.java  ForgetPasswordRequest.java  InterviewDetailsDto.java  InterviewResponseDto.java  InterviewScheduleRequestDto.java  InterviewStatusUpdateDto.java  JobApplicationForEmployerDto.java  JobApplicationRequestDto.java  JobEventDto.java  JobPostRequest.java  JobRecommendationDTO.java  RecommendedCandidateDto.java  RescheduleInterviewRequestDto.java  ResetPasswordRequest.java  SignUpRequestDto.java  SignUpResponceDto.java  SigninRequestDto.java  SigninResponceDto.java  UserDto.java
src/main/java/com/MiniProject/Job/Portal/model/entity/: AccessToken.java  ApplicationStatus.java  Candidate.java  EngagementType.java  Interview.java  InterviewStatus.java  JobApplication.java  JobPost.java  JobType.java  PagedResponse.java  PasswordResetToken.java  Role.java  RoleConverter.java  User.java  UserStatus.java
src/main/java/com/MiniProject/Job/Portal/repository/: AccessTokenRepository.java  CandidateProfileRepository.java  InterviewRepository.java  JobApplicationRepository.java  JobPostRepository.java  JobRecommendationRepository.java  PasswordResetTokenRepository.java  UserRepo.java
src/main/java/com/MiniProject/Job/Portal/security/: JWTFilter.java  JwtTokenProvider.java  JwtValidate.java
src/main/java/com/MiniProject/Job/Portal/services/: CandidateProfileService.java  CandidateService.java  InterviewService.java  JobApplicationService.java  JobPostService.java  JobRecommendationService.java  MailService.java  UserService.java
src/main/java/com/MiniProject/Job/Portal/services/ServiceImplementastion/: CandidateImpl.java  CandidateProfileServiceImpl.java  CustomUserDetailsService.java  InterviewServiceImpl.java  JobApplicationServiceImpl.java  JobPostServiceImpl.java  JobRecommendationServiceImpl.java  KafkaNotificationConsumer.java  KafkaProducerService.java  MailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: employer-dashboard.html
src/test/java/com/MiniProject/Job/Portal/: JobPortalApplicationTests.java
